# GradleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
CommonConf/: modulesCommonConfig.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iehshx/gradledemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: gradledemo.jks  signing.properties
gradle/wrapper/: gradle-wrapper.properties
module2/: build.gradle
module2/src/main/: AndroidManifest.xml
module2/src/main/independentModule/: AndroidManifest.xml
module2/src/main/java/com/iehshx/module2/: MainActivity.java
module2/src/main/res/layout/: activity_main.xml
module3/: build.gradle
module3/src/main/: AndroidManifest.xml
module3/src/main/independentModule/: AndroidManifest.xml
module3/src/main/java/com/iehshx/module3/: MainActivity.java
module3/src/main/res/layout/: activity_main.xml
module4/: build.gradle
module4/src/main/: AndroidManifest.xml
module4/src/main/independentModule/: AndroidManifest.xml
module4/src/main/java/com/iehshx/module4/: MainActivity.java
module4/src/main/res/layout/: activity_main.xml
module5/: build.gradle
module5/src/main/: AndroidManifest.xml
module5/src/main/independentModule/: AndroidManifest.xml
module5/src/main/java/com/iehshx/module5/: MainActivity.java
module5/src/main/res/layout/: activity_main.xml
