# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#true: 组件模式，每个模块可以单独构建出来，单独做模块单元测试；false: 模块间依赖，以app模块工程主模块构建
isModule=true
#隐藏签名密码别名这些配置
HIDE_KEY_PASSWORD = 123456
HIDE_KEY_ALIAS = iehshx
HIDE_STORE_PASSWORD = 123456
HIDE_STORE_FILE = ../config/gradledemo.jks
